/* colors used in site */
@vermillion : #E34234;
@base-font-size: 2.4vw;

body{
    font-size: @base-font-size;
}

#content-box{
    margin-left: 7%;
    margin-top: 3%;
    font-family: century-supra-text;
    line-height: 1.25em;
    font-size: 0.9em;
}
#name-hindi { 
    color: @vermillion; 
}

.vertical-spacer{
    height: 1.0rem;
}